Created At: 2026-06-28T13:35:11Z
Completed At: 2026-06-28T13:35:11Z
File Path: `file:///c:/Users/lenovo/hon-hash-main/app/%28personal%29/sticker-generator/components/templates/PrintPremiumTemplate.tsx`
Total Lines: 161
Total Bytes: 8781
Showing lines 1 to 161
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { TemplateProps } from '../../types'
2: import { CandidatePortrait } from '../shared/CandidatePortrait'
3: 
4: export const PrintPremiumTemplate = ({ data }: TemplateProps) => {
5:   const { supporterName, supporterPhoto, customMessage, aspectRatio } = data
6:   const isLandscape = ['landscape', 'square', 'print'].includes(aspectRatio)
7:   const isStory = aspectRatio === 'portrait'
8: 
9:   return (
10:     <div className="w-full h-full bg-[#f8f9fa] flex flex-col font-sans relative select-none overflow-hidden" style={{ border: '16px solid #000' }}>
11:       
12:       {/* Newspaper texture */}
13:       <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cream-paper.png')] mix-blend-multiply opacity-60 z-0 pointer-events-none" />
14:       
15:       {/* ── HEADER ── */}
16:       <div className="border-b-[6px] border-black p-5 bg-white relative z-10 flex items-center justify-between">
17:         <div className="flex flex-col">
18:           <h1 className="font-black text-black leading-none uppercase tracking-tighter" style={{ fontSize: '42px' }}>
19:             NASSARAWA <span style={{ color: '#15803d' }}>FIRST</span>
20:           </h1>
21:           <p className="font-bold tracking-[0.3em] uppercase text-gray-500" style={{ fontSize: '10px' }}>
22:             The Official Campaign Bulletin • 2027
23:           </p>
24:         </div>
25:         <div className="flex flex-col items-end">
26:           <div className="bg-black text-white px-3 py-1 inline-block mb-1">
27:             <span className="font-black uppercase tracking-widest" style={{ fontSize: '10px' }}>SPECIAL EDITION</span>
28:           </div>
29:           <span className="font-mono font-bold text-gray-400" style={{ fontSize: '10px' }}>#HASH2027CONTINUITY</span>
30:         </div>
31:       </div>
32: 
33:       {isLandscape ? (
34:         /* ================= LANDSCAPE RATIO ================= */
35:         <div className="flex-1 flex relative z-10">
36:           
37:           {/* LEFT: Candidate Column */}
38:           <div className="w-[35%] flex flex-col border-r-[4px] border-black bg-white p-6">
39:             <div className="w-full aspect-[3/4] border-[4px] border-black p-1 shadow-[6px_6px_0_#15803d] mb-4 relative overflow-hidden">
40:               <CandidatePortrait className="w-full h-full object-cover filter grayscale contrast-125 saturate-0" />
41:             </div>
42:             <h2 className="font-black text-black uppercase leading-none tracking-tight border-b-4 border-black pb-2 mb-2" style={{ fontSize: '32px' }}>
43:               HON. HASSAN <br/>SHEHU HUSSAIN
44:             </h2>
45:             <p className="font-serif italic font-bold text-gray-700" style={{ fontSize: '14px', lineHeight: 1.3 }}>
46:               "Achievements, facts, and records speak louder than rhetoric. The focus remains firmly on delivering democratic dividends."
47:             </p>
48:           </div>
49: 
50:           {/* RIGHT: Editorial Content & Supporter */}
51:           <div className="flex-1 flex flex-col bg-[#f8f9fa] p-8">
52:             <div className="flex justify-between items-start mb-6">
53:               <div className="flex-1 pr-6">
54:                 <h3 className="font-black text-[#15803d] uppercase tracking-tighter leading-none mb-3" style={{ fontSize: '56px' }}>
55:                   PROGRESS FIRST.
56:                 </h3>
57:                 <div className="bg-black text-white p-4 inline-block shadow-[6px_6px_0_#15803d]">
58:                   <p className="font-black italic uppercase tracking-wide" style={{ fontSize: '20px' }}>
59:                     "{customMessage || 'SERVICE ABOVE POLITICS'}"
60:                   </p>
61:                 </div>
62:               </div>
63:               
64:               <div className="w-[140px] aspect-[3/4] border-4 border-black bg-white p-1 relative shadow-[6px_6px_0_#000] transform rotate-3">
65:                 {supporterPhoto ? (
66:                   <img src={supporterPhoto} crossOrigin="anonymous" className="w-full h-full object-cover grayscale contrast-125" />
67:                 ) : (
68:                   <div className="w-full h-full bg-gray-200 flex items-center justify-center text-gray-400">
69:                     <span className="material-symbols-outlined text-4xl">photo_camera</span>
70:                   </div>
71:                 )}
72:                 <div className="absolute -bottom-3 -right-3 bg-[#15803d] text-white px-2 py-1 border-2 border-black font-black text-[8px] uppercase tracking-widest">
73:                   ENDORSED
74:                 </div>
75:               </div>
76:             </div>
77: 
78:             <div className="mt-auto border-t-[4px] border-black pt-4">
79:               <p className="font-bold text-[#15803d] uppercase tracking-[0.2em]" style={{ fontSize: '10px' }}>Official Endorsement Provided By</p>
80:               <h2 className="font-black text-black uppercase truncate" style={{ fontSize: '36px', letterSpacing: '-0.02em' }}>
81:                 {supporterName || 'YOUR NAME HERE'}
82:               </h2>
83:             </div>
84:           </div>
85:         </div>
86: 
87:       ) : (
88:         /* ================= VERTICAL RATIOS ================= */
89:         <div className="flex-1 flex flex-col relative z-10 p-6 pt-8">
90:           
91:           {/* Main Headline */}
92:           <div className="text-center border-b-[4px] border-black pb-4 mb-6">
93:             <h1 className="font-black text-black uppercase tracking-tighter leading-[0.85] mb-2" style={{ fontSize: isStory ? '58px' : '72px' }}>
94:               PROGRESS <br/><span style={{ color: '#15803d' }}>FIRST.</span>
95:             </h1>
96:             <h2 className="font-serif italic font-bold text-gray-800" style={{ fontSize: '18px' }}>
97:               "Service Above Politics. Achievements Over Rhetoric."
98:             </h2>
99:           </div>
100: 
101:           {/* Grid Layout */}
102:           <div className="flex-1 flex flex-col gap-6">
103:             
104:             {/* Candidate Row */}
105:             <div className="flex gap-4 items-center">
106:               <div className="w-[150px] aspect-[3/4] border-[4px] border-black p-1 shadow-[6px_6px_0_#15803d] flex-shrink-0">
107:                 <CandidatePortrait className="w-full h-full object-cover filter grayscale contrast-125" />
108:               </div>
109:               <div className="flex-1 border-l-4 border-black pl-4">
110:                 <p className="font-bold uppercase tracking-[0.2em] text-gray-500 mb-1" style={{ fontSize: '9px' }}>The Mandate</p>
111:                 <h3 className="font-black uppercase text-black leading-none tracking-tight mb-2" style={{ fontSize: '32px' }}>
112:                   HON. HASSAN <br/>S. HUSSAIN
113:                 </h3>
114:                 <p className="font-serif text-sm font-medium text-gray-700 leading-snug">
115:                   Delivering democratic dividends and advancing the welfare of Nassarawa Federal Constituency.
116:                 </p>
117:               </div>
118:             </div>
119: 
120:             <div className="w-full border-t-[4px] border-black border-dashed" />
121: 
122:             {/* Supporter Endorsement Row */}
123:             <div className="flex gap-4 items-center mt-auto">
124:               <div className="flex-1 pr-4 text-right">
125:                 <div className="bg-black text-white p-3 inline-block shadow-[4px_4px_0_#15803d] mb-3 transform -rotate-1">
126:                   <p className="font-black italic uppercase tracking-wide" style={{ fontSize: '16px' }}>
127:                     "{customMessage || 'SERVICE ABOVE POLITICS'}"
128:                   </p>
129:                 </div>
130:                 <div>
131:                   <p className="font-bold uppercase tracking-[0.2em] text-[#15803d] mb-1" style={{ fontSize: '9px' }}>Endorsed By</p>
132:                   <h3 className="font-black uppercase text-black leading-none truncate" style={{ fontSize: '28px', letterSpacing: '-0.02em' }}>
133:                     {supporterName || 'YOUR NAME'}
134:                   </h3>
135:                 </div>
136:               </div>
137:               
138:               <div className="w-[110px] aspect-[3/4] border-4 border-black bg-white p-1 relative shadow-[6px_6px_0_#000] flex-shrink-0">
139:                 {supporterPhoto ? (
140:                   <img src={supporterPhoto} crossOrigin="anonymous" className="w-full h-full object-cover grayscale contrast-125" />
141:                 ) : (
142:                   <div className="w-full h-full bg-gray-200 flex items-center justify-center text-gray-400">
143:                     <span className="material-symbols-outlined text-3xl">photo_camera</span>
144:                   </div>
145:                 )}
146:               </div>
147:             </div>
148: 
149:           </div>
150:         </div>
151:       )}
152: 
153:       {/* ── FOOTER ── */}
154:       <div className="h-10 border-t-[6px] border-black bg-black text-white flex items-center justify-between px-6 relative z-10">
155:         <span className="font-bold tracking-[0.3em] uppercase" style={{ fontSize: '9px' }}>Authorized Campaign Material</span>
156:         <span className="font-black tracking-widest" style={{ fontSize: '12px' }}>2027</span>
157:       </div>
158:     </div>
159:   )
160: }
161: 
The above content shows the entire, complete file contents of the requested file.
